# SurrealDB.NET

./: .editorconfig  .gitignore  LICENSE  LINQ.txt  README  README.md  SurrealDB.NET.sln  SurrealDB.NET.sln.DotSettings
SurrealDB.QueryBuilder.Examples/: Program.cs  SurrealDB.QueryBuilder.Examples.csproj
SurrealDB.QueryBuilder.Examples/DataModels/: DurationExample.cs  GeometryExample.cs  SchemalessObjectExample.cs
SurrealDB.QueryBuilder.Examples/QueryBuilder/: QueryBuilderExample.cs
SurrealDB.QueryBuilder.Examples/Translators/: ObjectTranslatorExample.cs
src/SurrealDB.Client/: ISurrealClient.cs  ISurrealClientOptions.cs  SurrealClientOptionsBuilder.cs  SurrealDB.Client.csproj
src/SurrealDB.Client.Examples/: Program.cs  SurrealDB.Client.Examples.csproj
src/SurrealDB.Client.Examples/Rest/: CreateRecord.cs  DeleteAllRecords.cs  DeleteRecordById.cs  ExecuteSurrealQL.cs  GetAllRecords.cs  GetRecordById.cs  ModifyRecord.cs  UpsertRecord.cs
src/SurrealDB.Client.Examples/Rpc/: ExecuteSurrealQL.cs
src/SurrealDB.Client/Enums/: ExecuteQueryStatusCode.cs
src/SurrealDB.Client/Exceptions/: SurrealBugException.cs  SurrealDeserializationException.cs  SurrealException.cs  SurrealQueryException.cs
src/SurrealDB.Client/JsonProviders/: DefaultJsonProvider.cs  IJsonProvider.cs
src/SurrealDB.Client/Responses/: ExecuteQueryResponse.cs
src/SurrealDB.Client/Rest/: ISurrealRestClient.cs  SurrealRestClient.cs  SurrealRestClientOptions.cs  SurrealRestClientOptionsBuilder.cs  SurrealRestErrorResponse.cs
src/SurrealDB.Client/Rest/Enums/: ExecuteSqlStatusCode.cs
src/SurrealDB.Client/Rest/Responses/: ExecuteSqlResponse.cs  FatalErrorResponse.cs
src/SurrealDB.Client/Rpc/: ISurrealRpcClient.cs  SurrealRpcClient.cs  SurrealRpcClientOptions.cs  SurrealRpcClientOptionsBuilder.cs  SurrealRpcErrorResponse.cs  SurrealRpcResponse.cs
src/SurrealDB.Examples/: ExampleConsoleApplication.cs  IExample.cs  Program.cs  SurrealDB.Examples.csproj
src/SurrealDB.Examples/Client/Rest/: CreateRecord.cs  (+7 more)
src/SurrealDB.Examples/DataModels/: DurationExample.cs  GeometryExample.cs  SchemalessObjectExample.cs
src/SurrealDB.Examples/Examples/: 01_ExecuteQueryWithRestClient.cs  02_ExecuteQueryWithRpcClient.cs  02_GetAllRecordsWithRestClient.cs  03_CreateRecordWithRestClient.cs  03_GetRecordByIdWithRestClient.cs  04_CreateRecordWithRestClient.cs  04_DeleteAllRecordsWithRestClient.cs  05_DeleteAllRecordsWithRestClient.cs  05_DeleteRecordByIdWithRestClient.cs  05_GetRecordByIdWithRestClient.cs  06_CreateRecordWithRestClient.cs  06_UpsertRecordWithRestClient.cs  07_ModifyRecordWithRestClient.cs  08_DeleteRecordByIdWithRestClient.cs  08_ModifyRecordWithRestClient.cs  08_PatchRecordWithRestClient.cs  08_UpsertRecordWithRestClient.cs  09_QueryBuilder.cs  10_ObjectDataModel.cs  10_QueryBuilder.cs  11_DurationUsage.cs  12_GeometryDataModels.cs  13_ObjectTranslator.cs  14_LinqQuery.cs
src/SurrealDB.Examples/QueryBuilder/: LinqQueryExample.cs  QueryBuilderExample.cs
src/SurrealDB.Examples/Translators/: ObjectTranslatorExample.cs
src/SurrealDB.QueryBuilder.Examples/: Program.cs  SurrealDB.QueryBuilder.Examples.csproj
src/SurrealDB.QueryBuilder.Examples/DataModels/: GeometryExample.cs
src/SurrealDB.QueryBuilder.Examples/QueryBuilder/: LinqQueryExample.cs
src/SurrealDB.QueryBuilder.Examples/Translators/: ObjectTranslatorExample.cs
(+206 files in other folders)
