<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\SurrealDB.Examples\SurrealDB.Examples.csproj" />
      <ProjectReference Include="..\src\SurrealDB.QueryBuilder\SurrealDB.QueryBuilder.csproj" />
    </ItemGroup>

</Project>
