<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SurrealDB.Client\SurrealDB.Client.csproj" />
      <ProjectReference Include="..\SurrealDB.Examples\SurrealDB.Examples.csproj" />
    </ItemGroup>

</Project>
