<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SurrealDB.Extensions.DependencyInjection\SurrealDB.Extensions.DependencyInjection.csproj" />
      <ProjectReference Include="..\SurrealDB.Client\SurrealDB.Client.csproj" />
       <ProjectReference Include="..\SurrealDB.QueryBuilder\SurrealDB.QueryBuilder.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    </ItemGroup>

</Project>
